AUTH_DB_TYPE=mysql
AUTH_DB_PORT=3306
AUTH_DB_HOST=sql11.freemysqlhosting.net
AUTH_DB_USERNAME=sql11501290
AUTH_DB_PASSWORD=zrM6LAFSQj
AUTH_DB_NAME=sql11501290
JWT_SECRET=vjgsdjfvjfyehgkjs
AUTH_API_PORT=3066

#AUTH_DB_TYPE=mysql
#AUTH_DB_PORT=3306
#AUTH_DB_HOST=localhost
#AUTH_DB_USERNAME=krish
#AUTH_DB_PASSWORD=root
#AUTH_DB_NAME=auser
#JWT_SECRET=vjgsdjfvjfyehgkjs
#AUTH_API_PORT=3066
